[SERVICE]
    Log_level    info
    Plugins_File plugins.conf
    
[INPUT]
    Name  dummy
    Tag   dummy_input
    Dummy { "log1" : "hoge" , "log2": "bo"}

[OUTPUT]
    Name        rabbitmq
    Match       dummy_input
    RabbitHost  rabbitmq
    RabbitPort      5672
    RabbitUser      guest
    RabbitPassword    guest
    ExchangeName   logs
    ExchangeType   topic